{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../vispy_timeline"
		}
	],
	"settings": {
		"windowColor.mainColor": "#ace22c",
		"window.title": "c:\\Users\\pho\\repos\\EmotivEpoc\\ACTIVE_DEV\\stream_viewer\\stream_viewer.code-workspace",
		"workbench.colorCustomizations": {
			"editor.lineHighlightBackground": "#1073cf2d",
			"editor.lineHighlightBorder": "#9fced11f",
			"scrollbarSlider.background": "#fffb0057",
			"scrollbarSlider.hoverBackground": "#fffb0082",
			"scrollbarSlider.activeBackground": "#ccff00df",
			"notebook.outputContainerBackgroundColor": "#395a3e50",
			"notebook.outputContainerBorderColor": "#10ff10",
			"notebook.focusedCellBorder": "#ffff00da",
			"notebook.focusedEditorBorder": "#f6ff00",
			"notebook.inactiveFocusedCellBorder": "#ffff0063",
			"statusBarItem.warningBackground": "#ace22c",
			"statusBarItem.warningForeground": "#000000",
			"statusBarItem.warningHoverBackground": "#ace22c",
			"statusBarItem.warningHoverForeground": "#00000090",
			"statusBarItem.remoteBackground": "#b9ef39",
			"statusBarItem.remoteForeground": "#000000",
			"statusBarItem.remoteHoverBackground": "#c6fc46",
			"statusBarItem.remoteHoverForeground": "#00000090",
			"statusBar.background": "#ace22c",
			"statusBar.foreground": "#000000",
			"statusBar.border": "#ace22c",
			"statusBar.debuggingBackground": "#ace22c",
			"statusBar.debuggingForeground": "#000000",
			"statusBar.debuggingBorder": "#ace22c",
			"statusBar.noFolderBackground": "#ace22c",
			"statusBar.noFolderForeground": "#000000",
			"statusBar.noFolderBorder": "#ace22c",
			"statusBar.prominentBackground": "#ace22c",
			"statusBar.prominentForeground": "#000000",
			"statusBar.prominentHoverBackground": "#ace22c",
			"statusBar.prominentHoverForeground": "#00000090",
			"focusBorder": "#ace22c99",
			"progressBar.background": "#ace22c",
			"textLink.foreground": "#ecff6c",
			"textLink.activeForeground": "#f9ff79",
			"selection.background": "#9fd51f",
			"list.highlightForeground": "#ace22c",
			"list.focusAndSelectionOutline": "#ace22c99",
			"button.background": "#ace22c",
			"button.foreground": "#000000",
			"button.hoverBackground": "#b9ef39",
			"tab.activeBorderTop": "#b9ef39",
			"pickerGroup.foreground": "#b9ef39",
			"list.activeSelectionBackground": "#ace22c4d",
			"panelTitle.activeBorder": "#b9ef39",
			"activityBar.activeBorder": "#ace22c",
			"activityBarBadge.foreground": "#000000",
			"activityBarBadge.background": "#ace22c"
		},
		"actionButtons": {

			"commands": [
				{
					"name": "Back",
					"color": "white",
					"useVsCodeApi": true,
					"command": "workbench.action.navigateBack"
				},
				{
					"name": "Forward",
					"color": "white",
					"useVsCodeApi": true,
					"command": "workbench.action.navigateForward"
				},
				{
					"name": "⇥ Convert to File Spaces",
					"color": "white",
					"tooltip": "Convert tabs to spaces in the current file",
					"useVsCodeApi": true,
					"command": "editor.action.indentationToSpaces"
				},
				{
					"name": "Launch Stream Viewer GUI",
					"color": "black",
					"tooltip": "Launch the Stream Viewer application",
					"useVsCodeApi": false,
					"command": "uv run lsl_viewer"
				}
			],
			"defaultColor": "grey",
			"reloadButton": "↻",
			"loadNpmCommands": true
		},

	}
}